stages:
  - build
  - docker_push
  
build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar

docker_push:
  stage: docker_push
  image: docker:20.10.16

  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    
  services:
    - name: docker:20.10.16-dind
      entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
      alias: thedockerhost


  script:
    - export DOCKER_HOST=tcp://docker:2375
    - docker build -t emileyray/sqr-lab1 .
    - docker login -u $CI_DOCKER_USERNAME -p $CI_DOCKER_PASSWORD docker.io
    - docker push emileyray/sqr-lab1